{
  "name": "Noiszy",
  "description": "They're listening. Make some noise!",
  "version": "2.1",
  "permissions": [
    "alarms",
    "activeTab",
    "storage",
    "webNavigation",
    "*://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "json.js",
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon_c_16.png",
    "48": "icon_c_48.png",
    "128": "icon_c_128.png"
  },
  "browser_action": {
    "default_title": "Noiszy",
    "default_popup": "options.html"
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
      "required": [ "none" ] 
      },
      "id": "{5e468385-f656-42a8-8c0b-09039e4afe80}"
    }
  }
}
